" Indentation shit
"set autoindent
"set expandtab
"set shiftwidth=4
"set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set autochdir
set backspace=2
set cc=80
set cursorcolumn
set cursorline
set dir=/var/tmp
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:▸\ ,eol:¶,extends:❯,precedes:❮,trail:·
set mouse=a
set nocompatible
set noshowmode
set nowrap
set nowrapscan
set number
set path+=**
set smartcase
set swapfile
set tags=~/git/tags
set t_Co=256
set textwidth=80
set wildmenu
set wildmode=list:longest,full
